apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile name: 'elssa-all', version: '1.0'
    compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '4.9'
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

Map<String, String> jarAttributes = [
        'Implementation-Title': project.name,
        'Implementation-Vendor': project.vendor,
        'Implementation-Version': project.version,
        'Built-By': System.getProperty('user.name'),
        'Build-Jdk': System.getProperty('java.version'),
        'Main-Class': 'forager.ui.Launcher'
]

jar {
    manifest {
        attributes(jarAttributes)
    }

    // Create a 'fat' jar
    from configurations.compile.collect {
        it.isDirectory() ? it : zipTree(it)
    }
}

task binJar(dependsOn: jar) {
    description("Creates a runnable 'binary' jar file")
    inputs.files(
        "${projectDir}/etc/bootstrap.sh",
        files(jar).getSingleFile())
    def binFile = new File("${buildDir}/${project.name}")
    outputs.files(binFile)
    outputs.dir(projectDir)

    doLast {
        binFile.write("")

        inputs.files.each {
            if (it.exists()) {
                binFile.append(it.getBytes());
            }
        }

        binFile.setExecutable(true, true)
    }
}
